# MTT

./: .gitignore  README  checkstyle-checker.xml  checkstyle-suppressions.xml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/mtt/test/: DefaultUrlFactory.java  DefaultWebDriverFactory.java  UrlFactory.java  WebDriverFactory.java  WebDriverType.java
acceptance-tests/src/test/java/com/mtt/test/page/: BaseForm.java  BasePage.java
acceptance-tests/src/test/java/com/mtt/test/page/components/: WebCheckBox.java  WebDropDownSelect.java  WebFormComponent.java  WebLink.java  WebTextArea.java  WebTextField.java
acceptance-tests/src/test/java/com/mtt/test/page/dashboard/: DashboardCreateTaskForm.java  DashboardDisplayTaskForm.java  DashboardPage.java
acceptance-tests/src/test/java/com/mtt/test/page/login/: LoginForm.java  LoginPage.java
acceptance-tests/src/test/java/com/mtt/test/page/registration/: RegisterForm.java  RegisterPage.java  SuccessRegistrationPage.java
acceptance-tests/src/test/java/com/mtt/test/steps/: CreateUserTest.java  DashboardTest.java  LoginUserTest.java
acceptance-tests/src/test/resources/: cucumber.xml  fixtures.xml
acceptance-tests/src/test/resources/cucumber/features/user/: create-user.feature
acceptance-tests/src/test/resources/datasets/: dashboard-dataset.xml  user-login-dataset.xml  user-registration-dataset.xml
acceptance-tests/test/java/com/mtt/test/steps/: Create_User_Test.java
acceptance-tests/test/java/com/mtt/test/steps/user/: CreateUserSteps.java
acceptance-tests/test/resources/: application-context.xml  cucumber.xml  fixtures.xml
acceptance-tests/test/resources/com/mtt/test/steps/user/: create-user.feature
common/: pom.xml
core/: pom.xml
core/src/main/java/com/mtt/domain/entity/: Task.java  User.java  UserActivationKey.java
core/src/main/java/com/mtt/domain/exception/: TaskNotFoundException.java
core/src/main/java/com/mtt/email/: EmailService.java
core/src/main/java/com/mtt/email/impl/: EmailSenderImpl.java  JavaMailEmailService.java
core/src/main/java/com/mtt/email/preperation/: UserActivationEmailBuilder.java  UserActivationEmailCreator.java
core/src/main/java/com/mtt/event/listener/: UserActivationEmailListener.java
core/src/main/java/com/mtt/repository/: TaskRepository.java  UserRepository.java
core/src/main/java/com/mtt/security/: HashedAndSaltedPassword.java
core/src/main/java/com/mtt/service/: EmailService.java  RegistrationService.java  TaskService.java  UserService.java
core/src/main/java/com/mtt/service/bean/: CreateTaskRequest.java
core/src/main/java/com/mtt/service/impl/: EmailSenderImpl.java  JavaMailEmailService.java  RegistrationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/mtt/service/request/: CreateTaskRequest.java  UpdateTaskRequest.java
core/src/test/java/com/mtt/domain/entity/: TaskTest.java  TestUtils.java  UserTest.java
core/src/test/java/com/mtt/email/: DefaultEmailSenderIntegrationTest.java
core/src/test/java/com/mtt/repository/: UserRepositoryTest.java
core/src/test/java/com/mtt/security/: HashedAndSaltedPasswordTest.java
core/src/test/java/com/mtt/service/: TaskServiceTest.java  UserServiceTest.java
core/src/test/resources/com/mtt/datasets/: users.xml
db/: pom.xml
db/src/main/resources/: changelog.xml
db/src/main/resources/com/mtt/liquibase/: changelog-static-data.xml  changelog-structure.xml
public/: pom.xml
public/src/main/java/com/mtt/: MTTPage.java
public/src/main/java/com/mtt/bean/: CreateTaskBean.java  MTTSession.java  MTTSessionImpl.java  RegisterUserBean.java
public/src/main/java/com/mtt/context/: MTTPageContextInterceptor.java
public/src/main/java/com/mtt/controller/: BaseController.java  DashBoardController.java  LoginController.java  LoginForm.java  LogoutController.java  MTTSession.java  MTTSessionImpl.java  RegisterUserConfirmationController.java  RegisterUserController.java  UserActivationController.java
public/src/main/java/com/mtt/converter/: CreateTaskBeanToCreateTaskRequestConverter.java  RegisterUserBeanToCreateUserRequestConverter.java
public/src/main/java/com/mtt/cookies/: CookieLimitExceededException.java  CookieService.java
public/src/main/java/com/mtt/cookies/Impl/: CookieServiceImpl.java
public/src/main/java/com/mtt/error/: ErrorReporter.java  MVCErrorReporter.java  ReportableErrors.java
public/src/main/java/com/mtt/error/json/: JsonComponentError.java  JsonErrorReporter.java  JsonValidationResponse.java
public/src/main/java/com/mtt/error/mvc/: MVCErrorReporter.java
public/src/main/java/com/mtt/exception/: MissingPasswordException.java  MissingUsernameAndPasswordException.java  MissingUsernameException.java  UserIsNotActiveException.java  UserNotRecognizedException.java
public/src/main/java/com/mtt/functions/: ErrorFunctions.java  SessionFunctions.java
public/src/main/java/com/mtt/security/: AuthenticatedUserSession.java  MTTRealm.java  UserAuthenticationInfo.java
public/src/main/java/com/mtt/security/impl/: ShiroSubjectUserSession.java
public/src/main/java/com/mtt/security/login/: LoginFailure.java  LoginFailureArgumentResolver.java
public/src/main/java/com/mtt/security/shiro/: MTTFormAuthenticationFilter.java  SoftLoginFilter.java  SubjectArgumentResolver.java
public/src/main/java/com/mtt/validation/: Matches.java  MatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java
public/src/main/java/com/mtt/validation/groups/: RegisterUserBeanValidationGroups.java
public/src/main/resources/: testProps.properties
public/src/main/webapp/WEB-INF/: tiles.xml  web.xml
public/src/main/webapp/WEB-INF/jsp/: activate.jsp  dashboard.jsp  error.jsp  login.jsp  register-confirmation.jsp  register.jsp
public/src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  layout.jsp
public/src/main/webapp/WEB-INF/tags/: displayTaskComponent.tag
public/src/main/webapp/javascript/: task.js
public/src/main/webapp/styles/: mtt.css
public/src/test/java/com/mtt/controller/: DashBoardControllerTest.java  LoginControllerTest.java
test/: pom.xml
(+14 files in other folders)
