<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Errors</short-name>
    <uri>http://www.mtt.com/session</uri>

    <function>
        <name>hasCreateTaskBean</name>
        <function-class>com.mtt.functions.SessionFunctions</function-class>
        <function-signature>java.lang.Boolean hasCreateTaskBean(com.mtt.bean.MTTSession)</function-signature>
    </function>

    <function>
        <name>getCreateTaskBean</name>
        <function-class>com.mtt.functions.SessionFunctions</function-class>
        <function-signature>com.mtt.bean.CreateTaskBean getCreateTaskBean(com.mtt.bean.MTTSession)</function-signature>
    </function>

    <function>
        <name>hasTaskBean</name>
        <function-class>com.mtt.functions.SessionFunctions</function-class>
        <function-signature>java.lang.Boolean hasTaskBean(com.mtt.bean.MTTSession, java.lang.Long)</function-signature>
    </function>

    <function>
        <name>getTaskBean</name>
        <function-class>com.mtt.functions.SessionFunctions</function-class>
        <function-signature>com.mtt.service.request.UpdateTaskRequest getTaskBean(com.mtt.bean.MTTSession,java.lang.Long)</function-signature>
    </function>

</taglib>