# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Image resources
jawr.image.resources=/images/**

# Javascript properties and mappings
jawr.js.bundle.basedir=/javascript

# All files within /javascript will be together in a bundle.
# The remaining scripts will be served sepparately.
jawr.js.bundle.mapScript.id=/bundles/mtt.js
jawr.js.bundle.mapScript.mappings=/javascript/**

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.mapScript.global=true

# CSS properties and mappings
jawr.css.bundle.basedir=/styles

jawr.css.bundle.mapBundle.id=/bundles/mtt.css
jawr.css.bundle.mapBundle.mappings= /styles/**

#jawr.css.bundle.errorBundle.id=/bundles/errorBundle.css
#jawr.css.bundle.errorBundle.mappings= /styles/error.css